[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /vagrant/artisan queue:work database --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
user=vagrant
numprocs=1
redirect_stderr=true
stdout_logfile=/vagrant/storage/logs/worker.log
stopwaitsecs=3600
