[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/switchscores.com/artisan queue:work database --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/switchscores.com/storage/logs/worker.log
stopwaitsecs=3600
