INSERT INTO `games` (`title`, `link_title`, `release_date`, `upcoming`, `upcoming_date`) VALUES ('Mighty Gunvolt Burst', 'mighty-gunvolt-burst', '2017-06-15', '1', '2017-06-15');
INSERT INTO `games` (`title`, `link_title`, `release_date`, `upcoming`, `upcoming_date`) VALUES ('De Mambo', 'de-mambo', '2017-06-29', '1', '2017-06-29');
INSERT INTO `games` (`title`, `link_title`, `release_date`, `upcoming`, `upcoming_date`) VALUES ('The Binding of Isaac: Afterbirth+', 'the-binding-of-isaac-afterbirth', NULL, '1', '2017 Q2');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Cube Life: Island Survival HD', 'cube-life-island-survival-hd', '1', '2017 Q2');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Death Squared', 'death-squared', '1', '2017 Q2');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Infinite Minigolf', 'infinite-minigolf', '1', '2017 Q2');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Oceanhorn: Monster of Uncharted Seas', 'oceanhorn-monster-of-uncharted-seas', '1', '2017 Q2');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Redout', 'redout', '1', '2017 Q2');
UPDATE `games` SET `upcoming_date`='2017 Q2' WHERE `id`='49';
UPDATE `games` SET `upcoming_date`='2017 Q2' WHERE `id`='68';
UPDATE `games` SET `upcoming_date`='2017 Q2' WHERE `id`='69';
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Dandara', 'dandara', '1', '2017 Q2/Q3');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Hyper Sentinel', 'hyper-sentinel', '1', '2017 Q2/Q3');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Stardew Valley', 'stardew-valley', '1', '2017 Q2/Q3');
UPDATE `games` SET `upcoming_date`='2017 Q2/Q3' WHERE `id`='73';
INSERT INTO `games` (`title`, `link_title`, `release_date`, `upcoming`, `upcoming_date`) VALUES ('Minecraft: Story Mode - The Complete Adventure', 'minecraft-story-mode-the-complete-adventure', '2017-07-18', '1', '2017-07-18');
INSERT INTO `games` (`title`, `link_title`, `release_date`, `upcoming`, `upcoming_date`) VALUES ('Azure Striker Gunvolt: Striker Pack', 'azure-striker-gunvolt-striker-pack', '2017-08-31', '1', '2017-08-31');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('One Piece: Unlimited World Red Deluxe Edition', 'one-piece-unlimited-world-red-deluxe-edition', '1', '2017-09-XX');
INSERT INTO `games` (`title`, `link_title`, `release_date`, `upcoming`, `upcoming_date`) VALUES ('Touhou Kobuto V: Burst Battle', 'touhou-kobuto-v-burst-battle', '2017-09-08', '1', '2017-09-08');
UPDATE `games` SET `upcoming_date`='2017 Q3' WHERE `id`='62';
UPDATE `games` SET `title`='Battle Sports Mekuru', `link_title`='battle-sports-mekuru', `upcoming_date`='2017 Q3' WHERE `id`='57';
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Dragon Ball Xenoverse 2', 'dragon-ball-xenoverse-2', '1', '2017 Q3');
UPDATE `games` SET `upcoming_date`='2017 Q3' WHERE `id`='58';
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('The Fall Part 2: Unbound', 'the-fall-part-2-unbound', '1', '2017 Q3');
UPDATE `games` SET `upcoming_date`='2017 Q3' WHERE `id`='63';
UPDATE `games` SET `upcoming_date`='2017 Q3' WHERE `id`='59';
UPDATE `games` SET `upcoming_date`='2017 Q3' WHERE `id`='83';
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Shantae: Half-Genie Hero', 'shantae-half-genie-hero', '1', '2017 Q3');
UPDATE `games` SET `upcoming_date`='2017 Q3' WHERE `id`='61';
UPDATE `games` SET `upcoming_date`='2017 Q3' WHERE `id`='60';
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Splasher', 'splasher', '1', '2017 Q3');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Ultimate Chicken Horse', 'ultimate-chicken-horse', '1', '2017 Q3');
UPDATE `games` SET `upcoming_date`='2017 Q3/Q4' WHERE `id`='64';
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Yoku\'s Island Express', 'yokus-island-express', '1', '2017 Q3/Q4');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Tiny Metal', 'tiny-metal', '1', '2017-10-XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Lego Marvel Super Heroes 2', 'lego-marvel-super-heroes-2', '1', '2017 Q4');
UPDATE `games` SET `upcoming_date`='2017 Q4' WHERE `id`='65';
UPDATE `games` SET `upcoming_date`='2017 Q4' WHERE `id`='66';
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Aces of the Luftwaffe', 'aces-of-the-luftwaffe', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Away: Journey to the Unexpected', 'away-journey-to-the-unexpected', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Bit Boy! Arcade Deluxe', 'bit-boy-arcade-deluxe', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Constructor', 'constructor', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Dungeon of Zaar', 'dungeon-of-zaar', '1', '2017 XX');
UPDATE `games` SET `upcoming_date`='2017-XX' WHERE `id`='75';
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Farming Simulator 18', 'farming-simulator-18', '1', '2017 XX');
UPDATE `games` SET `title`='FIFA 18', `link_title`='fifa-18', `upcoming_date`='2017-XX' WHERE `id`='72';
UPDATE `games` SET `upcoming_date`='2017-XX' WHERE `id`='67';
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Ira', 'ira', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Kingdom: Two Crowns', 'kingdom-two-crowns', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Monster Boy and the Cursed Kingdom', 'monster-boy-and-the-cursed-kingdom', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Nine Parchments', 'nine-parchments', '1', '2017 XX');
UPDATE `games` SET `upcoming_date`='2017-XX' WHERE `id`='76';
UPDATE `games` SET `upcoming_date`='2017-XX' WHERE `id`='70';
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Puzzle Box', 'puzzle-box', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Riftstar Raiders', 'riftstar-raiders', '1', '2017 XX');
UPDATE `games` SET `title`='Rive', `upcoming_date`='2017-XX' WHERE `id`='79';
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Shock Troopers: Second Squad', 'shock-troopers-second-squad', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Space Dave!', 'space-dave', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Steep', 'steep', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('sU and the Quest for meaning', 'su-and-the-quest-for-meaning', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Syberia 3', 'syberia-3', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Tank It!', 'tank-it', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Terraria', 'terraria', '1', '2017 XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('ToeJam & Earl: Back in the Groove', 'toe-jam-and-earl-back-in-the-groove', '1', '2017 XX');
UPDATE `games` SET `upcoming_date`='2017-XX' WHERE `id`='78';
UPDATE `games` SET `upcoming_date`='2017-XX' WHERE `id`='80';
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Bloodstained: Ritual of the Night', 'bloodstained-ritual-of-the-night', '1', '2018 Q1');

UPDATE games SET upcoming_date = '2017-Q2' WHERE upcoming_date = '2017 Q2';
UPDATE games SET upcoming_date = '2017-Q3' WHERE upcoming_date = '2017 Q3';
UPDATE games SET upcoming_date = '2017-Q2/Q3' WHERE upcoming_date = '2017 Q2/Q3';
UPDATE games SET upcoming_date = '2017-Q4' WHERE upcoming_date = '2017 Q4';
UPDATE games SET upcoming_date = '2017-Q3/Q4' WHERE upcoming_date = '2017 Q3/Q4';
UPDATE games SET upcoming_date = '2017-XX' WHERE upcoming_date = '2017 XX';
UPDATE games SET upcoming_date = '2017-XX' WHERE upcoming_date = '2017-XX (TBD)';
UPDATE games SET upcoming_date = '2018-Q1' WHERE upcoming_date = '2018 Q1';
UPDATE games SET upcoming_date = '2018-XX' WHERE upcoming_date = '2018-XX (TBD)';
