INSERT INTO `games` (`title`, `release_date`, `price_eshop`, `players`, `upcoming`) VALUES ('The King of Fighters \'99', '2017-05-25', '6.29', '1-2', '0');
UPDATE `games` SET `upcoming`='0' WHERE `id`='50';
UPDATE `games` SET `upcoming`='0' WHERE `id`='51';
UPDATE `games` SET `players`='1-6' WHERE `id`='4';
INSERT INTO `games` (`title`, `release_date`, `price_eshop`, `players`, `upcoming`, `upcoming_date`) VALUES ('Astro Duel Deluxe', '2017-05-30', '12.59', '1-6', '1', '2017-05-30');

INSERT INTO `charts_dates` (`chart_date`) VALUES ('2017-05-27');

INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '1', '46');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '2', '48');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '3', '40');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '4', '51');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '5', '43');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '6', '5');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '7', '39');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '8', '8');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '9', '50');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '10', '35');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '11', '6');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '12', '44');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '13', '37');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '14', '26');
INSERT INTO `charts_rankings` (`chart_date`, `position`, `game_id`) VALUES ('2017-05-27', '15', '1');
