ALTER TABLE `games`
ADD COLUMN `link_title` VARCHAR(100) NULL AFTER `title`;

UPDATE `games` SET `link_title`='the-legend-of-zelda-breath-of-the-wild' WHERE `id`='1';
UPDATE `games` SET `link_title`='1-2-switch' WHERE `id`='2';
UPDATE `games` SET `link_title`='super-bomberman-r' WHERE `id`='3';
UPDATE `games` SET `link_title`='just-dance-2017' WHERE `id`='4';
UPDATE `games` SET `link_title`='snipperclips' WHERE `id`='5';
UPDATE `games` SET `link_title`='fast-rmx' WHERE `id`='6';
UPDATE `games` SET `link_title`='i-am-setsuna' WHERE `id`='7';
UPDATE `games` SET `link_title`='shovel-knight-treasure-trove' WHERE `id`='8';
UPDATE `games` SET `link_title`='shovel-knight-specter-of-torment' WHERE `id`='9';
UPDATE `games` SET `link_title`='voez' WHERE `id`='10';
UPDATE `games` SET `link_title`='frontier-days' WHERE `id`='11';
UPDATE `games` SET `link_title`='vroom-in-the-night-sky' WHERE `id`='12';
UPDATE `games` SET `link_title`='the-king-of-fighters-98' WHERE `id`='13';
UPDATE `games` SET `link_title`='metal-slug-3' WHERE `id`='14';
UPDATE `games` SET `link_title`='world-heroes-perfect' WHERE `id`='15';
UPDATE `games` SET `link_title`='shock-troopers' WHERE `id`='16';
UPDATE `games` SET `link_title`='waku-waku-7' WHERE `id`='17';
UPDATE `games` SET `link_title`='othello' WHERE `id`='18';
UPDATE `games` SET `link_title`='blaster-master-zero' WHERE `id`='19';
UPDATE `games` SET `link_title`='nam-1975' WHERE `id`='20';
UPDATE `games` SET `link_title`='the-king-of-fighters-94' WHERE `id`='21';
UPDATE `games` SET `link_title`='neo-turf-masters' WHERE `id`='22';
UPDATE `games` SET `link_title`='world-of-goo' WHERE `id`='23';
UPDATE `games` SET `link_title`='little-inferno' WHERE `id`='24';
UPDATE `games` SET `link_title`='human-resource-machine' WHERE `id`='25';
UPDATE `games` SET `link_title`='snake-pass' WHERE `id`='26';
UPDATE `games` SET `link_title`='metal-slug' WHERE `id`='27';
UPDATE `games` SET `link_title`='has-been-heroes' WHERE `id`='28';
UPDATE `games` SET `link_title`='alpha-mission-ii' WHERE `id`='29';
UPDATE `games` SET `link_title`='graceful-explosion-machine' WHERE `id`='30';
UPDATE `games` SET `link_title`='lego-city-undercover' WHERE `id`='31';
UPDATE `games` SET `link_title`='samurai-shodown-iv' WHERE `id`='32';
UPDATE `games` SET `link_title`='the-jackbox-party-pack-3' WHERE `id`='33';
UPDATE `games` SET `link_title`='mr-shifty' WHERE `id`='34';
UPDATE `games` SET `link_title`='wonder-boy-the-dragons-trap' WHERE `id`='35';
UPDATE `games` SET `link_title`='fatal-fury' WHERE `id`='36';
UPDATE `games` SET `link_title`='puyo-puyo-tetris' WHERE `id`='37';
UPDATE `games` SET `link_title`='over-top' WHERE `id`='38';
UPDATE `games` SET `link_title`='kamiko' WHERE `id`='39';
UPDATE `games` SET `link_title`='mario-kart-8-deluxe' WHERE `id`='40';
UPDATE `games` SET `link_title`='tumbleseed' WHERE `id`='41';
UPDATE `games` SET `link_title`='blazing-star' WHERE `id`='42';
UPDATE `games` SET `link_title`='nba-playgrounds' WHERE `id`='43';
UPDATE `games` SET `link_title`='garou-mark-of-the-wolves' WHERE `id`='44';
UPDATE `games` SET `link_title`='dark-witch-music-episode-rudymical' WHERE `id`='45';
UPDATE `games` SET `link_title`='minecraft' WHERE `id`='46';
UPDATE `games` SET `link_title`='galaxy-fight-universal-warriors' WHERE `id`='47';
UPDATE `games` SET `link_title`='thumper' WHERE `id`='48';
UPDATE `games` SET `link_title`='rime' WHERE `id`='49';
UPDATE `games` SET `link_title`='disgaea-5-complete' WHERE `id`='50';
UPDATE `games` SET `link_title`='ultra-street-fighter-ii-the-final-challengers' WHERE `id`='51';
UPDATE `games` SET `link_title`='gonner' WHERE `id`='52';
UPDATE `games` SET `link_title`='arms' WHERE `id`='53';
UPDATE `games` SET `link_title`='cars-3-driven-to-win' WHERE `id`='54';
UPDATE `games` SET `link_title`='fate-extella-the-umbral-star' WHERE `id`='55';
UPDATE `games` SET `link_title`='splatoon-2' WHERE `id`='56';
UPDATE `games` SET `link_title`='project-mekuru' WHERE `id`='57';
UPDATE `games` SET `link_title`='the-elder-scrolls-v-skyrim' WHERE `id`='58';
UPDATE `games` SET `link_title`='namco-museum' WHERE `id`='59';
UPDATE `games` SET `link_title`='sonic-mania' WHERE `id`='60';
UPDATE `games` SET `link_title`='sine-mora-ex' WHERE `id`='61';
UPDATE `games` SET `link_title`='battle-chasers-nightwar' WHERE `id`='62';
UPDATE `games` SET `link_title`='fire-emblem-warriors' WHERE `id`='63';
UPDATE `games` SET `link_title`='monopoly' WHERE `id`='64';
UPDATE `games` SET `link_title`='sonic-forces' WHERE `id`='65';
UPDATE `games` SET `link_title`='super-mario-odyssey' WHERE `id`='66';
UPDATE `games` SET `link_title`='hollow-knight' WHERE `id`='67';
UPDATE `games` SET `link_title`='shakedown-hawaii' WHERE `id`='68';
UPDATE `games` SET `link_title`='troll-and-i' WHERE `id`='69';
UPDATE `games` SET `link_title`='payday-2' WHERE `id`='70';
UPDATE `games` SET `link_title`='wargroove' WHERE `id`='71';
UPDATE `games` SET `link_title`='fifa' WHERE `id`='72';
UPDATE `games` SET `link_title`='steamworld-dig-2' WHERE `id`='73';
UPDATE `games` SET `link_title`='celeste' WHERE `id`='74';
UPDATE `games` SET `link_title`='the-escapists-2' WHERE `id`='75';
UPDATE `games` SET `link_title`='rayman-legends-definitive-edition' WHERE `id`='76';
UPDATE `games` SET `link_title`='flipping-death' WHERE `id`='77';
UPDATE `games` SET `link_title`='yooka-laylee' WHERE `id`='78';
UPDATE `games` SET `link_title`='rive' WHERE `id`='79';
UPDATE `games` SET `link_title`='xenoblade-chronicles-2' WHERE `id`='80';
UPDATE `games` SET `link_title`='the-binding-of-isaac-afterbirth' WHERE `id`='81';
UPDATE `games` SET `link_title`='overcooked-special-edition' WHERE `id`='82';
UPDATE `games` SET `link_title`='runner3' WHERE `id`='83';
UPDATE `games` SET `link_title`='the-king-of-fighters-99' WHERE `id`='84';
UPDATE `games` SET `link_title`='astro-duel-deluxe' WHERE `id`='85';
UPDATE `games` SET `link_title`='fire-emblem-for-nintendo-switch' WHERE `id`='86';
