UPDATE `games` SET `release_date`='2017-07-28', `upcoming_date`='2017-07-28' WHERE `id`='59';
UPDATE `games` SET `upcoming_date`='2017-10-XX' WHERE `id`='62';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='114';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='96';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='138';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='93';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='97';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='139';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='140';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='141';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='95';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='49';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='68';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='98';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='73';
UPDATE `games` SET `upcoming_date`='2017-Q3' WHERE `id`='69';
UPDATE `games` SET `upcoming_date`='2017-XX' WHERE `id`='91';
UPDATE `games` SET `upcoming_date`='2017-XX' WHERE `id`='90';
UPDATE `games` SET `upcoming_date`='2017-Q4' WHERE `id`='70';
UPDATE `games` SET `upcoming_date`='TBA' WHERE `id`='158';
UPDATE `games` SET `upcoming_date`='TBA' WHERE `id`='77';
UPDATE `games` SET `upcoming_date`='TBA' WHERE `id`='82';
UPDATE `games` SET `upcoming_date`='TBA' WHERE `id`='166';
UPDATE `games` SET `upcoming_date`='2017-XX' WHERE `id`='61';
UPDATE `games` SET `upcoming_date`='TBA' WHERE `id`='125';

INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Lego Worlds', 'lego-worlds', '1', '2017-Q3');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Neon Chrome', 'neon-chrome', '1', '2017-Q3');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Slime-san', 'slime-san', '1', '2017-Q3');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Sparkle 2', 'sparkle-2', '1', '2017-Q3');
INSERT INTO `games` (`title`, `link_title`, `release_date`, `upcoming`, `upcoming_date`) VALUES ('Lego Ninjago Movie Video Game', 'lego-ninjago-movie-video-game', '2017-10-06', '1', '2017-10-06');
INSERT INTO `games` (`title`, `link_title`, `release_date`, `upcoming`, `upcoming_date`) VALUES ('Nights of Azure 2: Bride of the New Moon', 'nights-of-azure-2-bride-of-the-new-moon', '2017-10-27', '1', '2017-10-27');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('1001 Spikes', '1001-spikes', '1', '2017-XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Danmaku Unlimited 3', 'danmaku-unlimited-3', '1', '2017-XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Perception', 'perception', '1', '2017-XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Qbics Paint', 'qbics-paint', '1', '2017-XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Steredenn', 'steredenn', '1', '2017-XX');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('2064: Read Only Memories', '2064-read-only-memories', '1', '2018-Q1');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Original Journey', 'original-journey', '1', '2018-Q1');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Fuze Code Studio', 'fuze-code-studio', '1', '2018-Q2');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('Starlink: Battle for Atlas', 'starlink-battle-for-atlas', '1', '2018-Q3');
INSERT INTO `games` (`title`, `link_title`, `upcoming`, `upcoming_date`) VALUES ('The Sacred Hero', 'the-sacred-hero', '1', '2018-XX');
