UPDATE `games` SET `upcoming`='0' WHERE `id`='159';
UPDATE `games` SET `upcoming`='0' WHERE `id`='52';
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('159', '2');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('159', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('52', '4');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('52', '14');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('52', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('52', '3');


INSERT INTO `games` (`title`, `link_title`, `release_date`, `price_eshop`, `players`, `upcoming`, `upcoming_date`, `review_count`) VALUES ('Implosion', 'implosion', '2017-07-05', '10.79', '1', '1', '2017-07-05', '0');
INSERT INTO `games` (`title`, `link_title`, `release_date`, `price_eshop`, `players`, `upcoming`, `upcoming_date`, `review_count`) VALUES ('Shephy', 'shephy', '2017-07-06', '4.99', '1', '1', '2017-07-06', '0');
INSERT INTO `games` (`title`, `link_title`, `release_date`, `price_eshop`, `players`, `upcoming`, `upcoming_date`, `review_count`) VALUES ('Vaccine', 'vaccine', '2017-07-06', '8.99', '1', '1', '2017-07-06', '0');
UPDATE `games` SET `release_date`='2017-07-06', `price_eshop`='9.99', `players`='1-4', `upcoming_date`='2017-07-06' WHERE `id`='89';
INSERT INTO `games` (`title`, `link_title`, `release_date`, `price_eshop`, `players`, `upcoming`, `upcoming_date`, `review_count`) VALUES ('I and Me', 'i-and-me', '2017-07-06', '8.99', '1', '1', '2017-07-06', '0');
INSERT INTO `games` (`title`, `link_title`, `release_date`, `price_eshop`, `players`, `upcoming`, `upcoming_date`, `review_count`) VALUES ('Metal Slug 2', 'metal-slug-2', '2017-07-06', '6.29', '1-2', '1', '2017-07-06', '0');
UPDATE `games` SET `price_eshop`='11.99' WHERE `id`='92';
UPDATE `games` SET `players`='1' WHERE `id`='158';
INSERT INTO `games` (`title`, `link_title`, `price_eshop`, `players`, `upcoming`, `upcoming_date`) VALUES ('Physical Contact: Speed', 'physical-contact-speed', '4.49', '1-2', '1', '2017-XX');
UPDATE `games` SET `release_date`=NULL, `upcoming_date`='2017-XX' WHERE `id`='135';
UPDATE `games` SET `players`='1-4' WHERE `id`='90';
