CREATE TABLE `genres` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `genre` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`));

CREATE TABLE `game_genres` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `game_id` INT(10) UNSIGNED NOT NULL,
  `genre_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `game_id` (`game_id` ASC),
  INDEX `genre_id` (`genre_id` ASC));

INSERT INTO `genres` (`id`, `genre`) VALUES ('1', 'Action');
INSERT INTO `genres` (`id`, `genre`) VALUES ('2', 'Puzzle');
INSERT INTO `genres` (`id`, `genre`) VALUES ('3', 'Adventure');
INSERT INTO `genres` (`id`, `genre`) VALUES ('4', 'Platformer');
INSERT INTO `genres` (`id`, `genre`) VALUES ('5', 'Racing');
INSERT INTO `genres` (`id`, `genre`) VALUES ('6', 'RPG');
INSERT INTO `genres` (`id`, `genre`) VALUES ('7', 'Party');
INSERT INTO `genres` (`id`, `genre`) VALUES ('8', 'Arcade');
INSERT INTO `genres` (`id`, `genre`) VALUES ('9', 'Music');
INSERT INTO `genres` (`id`, `genre`) VALUES ('10', 'Strategy');
INSERT INTO `genres` (`id`, `genre`) VALUES ('11', 'Simulation');
INSERT INTO `genres` (`id`, `genre`) VALUES ('12', 'Fighting');
INSERT INTO `genres` (`id`, `genre`) VALUES ('13', 'Board Game');
INSERT INTO `genres` (`id`, `genre`) VALUES ('14', 'Shooter');
INSERT INTO `genres` (`id`, `genre`) VALUES ('15', 'Shop');
INSERT INTO `genres` (`id`, `genre`) VALUES ('16', 'Lifestyle');
INSERT INTO `genres` (`id`, `genre`) VALUES ('17', 'Education');
INSERT INTO `genres` (`id`, `genre`) VALUES ('18', 'Sports');
INSERT INTO `genres` (`id`, `genre`) VALUES ('19', 'Other');


INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('5', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('5', '2');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('8', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('8', '3');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('8', '4');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('6', '5');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('7', '6');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('1', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('1', '3');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('2', '7');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('14', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('14', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('10', '9');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('9', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('9', '3');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('9', '4');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('3', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('3', '7');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('3', '10');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('11', '11');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('13', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('13', '12');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('4', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('4', '9');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('4', '7');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('18', '13');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('16', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('16', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('17', '12');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('17', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('15', '12');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('15', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('12', '5');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('12', '1');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('19', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('19', '3');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('19', '14');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('20', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('20', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('21', '12');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('21', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('23', '2');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('23', '10');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('23', '11');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('24', '2');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('24', '11');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('24', '15');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('24', '16');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('25', '2');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('25', '17');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('25', '11');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('25', '10');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('22', '18');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('22', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('26', '3');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('26', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('26', '4');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('26', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('27', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('27', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('28', '10');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('28', '3');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('28', '6');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('28', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('30', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('30', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('30', '14');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('29', '14');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('29', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('31', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('34', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('34', '3');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('33', '7');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('32', '12');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('32', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('35', '4');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('35', '3');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('35', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('35', '19');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('36', '12');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('36', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('39', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('39', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('37', '2');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('38', '5');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('38', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('40', '5');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('40', '5');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('41', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('41', '3');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('42', '14');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('42', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('43', '18');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('43', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('44', '12');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('44', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('45', '9');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('45', '1');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('46', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('46', '3');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('48', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('48', '9');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('48', '8');

INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('47', '12');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('47', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('50', '6');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('84', '12');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('84', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('51', '12');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('85', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('85', '7');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('133', '14');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('133', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('105', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('105', '3');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('105', '4');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('123', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('123', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('88', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('134', '1');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('134', '8');
INSERT INTO `game_genres` (`game_id`, `genre_id`) VALUES ('53', '12');
